export const survey1 = [
    {
        status: {
            intro: true,
            survey: false,
            end: false,
            toSurvey() {
                this.intro = false;
                this.end = false;
                this.survey = true;
            },
        },
        intro: {
            title: "威廉斯创造力倾向表A",
            intro_title: "问卷介绍：",
            intro_content:
                "威廉斯创造力倾向表通过测验个人的一些性格特点包括冒险性、好奇性、想象力和挑战性，来测量个人的创造性倾向。这是一份帮助你了解自己创造力的练习。在下列的句子中，共有三种情形，“完全符合”、“部分符合”、“完全不符合”，选择最符合你自身情况的选项。切记，凭你自己的真实的感觉作答，选择最符合你自身情况的选项。",
            warn_title: "注意：",
            warn_content:
                "每一题都要做，不要花太多的时间去想。所有的题目都没有“正确答案”，凭你读每一句子后的第一印象作答。 虽然没有时间限制，但应尽可能地争取以较快的速度完成，愈快愈好。",
            button: "开始答题",
        },
        quesList: [
            {
                ques: "在学校里，我喜欢试着对事情或问题作猜测，即使不一定都猜对也无所谓。",
                value: 0,
            },
            {
                ques: "我喜欢仔细观察我没有看过的东西，以了解详细的情形。",
                value: 0,
            },
            {
                ques: "我喜欢听变化多端和富有想象力的故事。",
                value: 0,
            },
            {
                ques: "画图时我喜欢临摹别人的作品。",
                value: 0,
            },
            {
                ques: "我喜欢利用旧报纸、旧日历及旧罐头等废物来做成各种好玩的东西。",
                value: 0,
            },
            {
                ques: "我喜欢幻想一些我想知道或想做的事。",
                value: 0,
            },
        ]
    },
    {
        status: {
            intro: true,
            survey: false,
            end: false,
            toSurvey() {
                this.intro = false;
                this.end = false;
                this.survey = true;
            },
        },
        intro: {
            title: "威廉斯创造力倾向表B",
            intro_title: "问卷介绍：",
            intro_content:
                "威廉斯创造力倾向表通过测验个人的一些性格特点包括冒险性、好奇性、想象力和挑战性，来测量个人的创造性倾向。这是一份帮助你了解自己创造力的练习。在下列的句子中，共有三种情形，“完全符合”、“部分符合”、“完全不符合”，选择最符合你自身情况的选项。切记，凭你自己的真实的感觉作答，选择最符合你自身情况的选项。",
            warn_title: "注意：",
            warn_content:
                "每一题都要做，不要花太多的时间去想。所有的题目都没有“正确答案”，凭你读每一句子后的第一印象作答。 虽然没有时间限制，但应尽可能地争取以较快的速度完成，愈快愈好。",
            button: "开始答题",
        },
        quesList: [
            {
                ques: "在学校里，我喜欢试着对事情或问题作猜测，即使不一定都猜对也无所谓。",
                value: 0,
            },
            {
                ques: "我喜欢仔细观察我没有看过的东西，以了解详细的情形。",
                value: 0,
            },
            {
                ques: "我喜欢听变化多端和富有想象力的故事。",
                value: 0,
            },
            {
                ques: "画图时我喜欢临摹别人的作品。",
                value: 0,
            },
            {
                ques: "我喜欢利用旧报纸、旧日历及旧罐头等废物来做成各种好玩的东西。",
                value: 0,
            },
            {
                ques: "我喜欢幻想一些我想知道或想做的事。",
                value: 0,
            },
        ]
    }
]

